# devWeb

./: .gitignore  README.md
backEnd/java/spring/helloWord/: pom.xml
backEnd/java/spring/jdbcTemplate/app/: pom.xml
backEnd/java/spring/swagger/app/: README.md  pom.xml
backEnd/java/spring/venda/assets/: project
backEnd/java/spring/venda/jwt/app/: pom.xml
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/: AppApplication.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/config/: InternacionalizacaoConfig.java  SecurityConfig.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/domain/entity/: itemPedido.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/domain/repository/: Produtos.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/exception/: PedidoNaoEncontradoException.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/rest/dto/: responseDTO.java  responseItemInfPedDTO.java
backEnd/java/spring/venda/jwt/app/src/main/java/web/api/app/security/jwt/: JwtService.java
backEnd/java/spring/venda/jwt/app/src/main/resources/: application.properties  message.properties  meu_schema.sql
backEnd/java/spring/venda/swagger/app/: HELP.md  README.md
backEnd/nodejs/: class.js  destruct1.js  entradaSaida.js  eval.js  for.js  forEach.js  function.js  function2.js  heranca.js  map1.js  mysql.js  object.js  objectJson.js  organizarNumeros.js  readJson.js  string.js  teste.json  teste2.json  try.js  typeof.js  writeJson.js
backEnd/nodejs/cisco/: package-lock.json
backEnd/nodejs/cisco/react/: webpack.config.js
backEnd/nodejs/cisco/react/public/: testAuto.html
backEnd/nodejs/cisco/react/src/login/: login.css  login.js
backEnd/nodejs/cisco/react/src/menu/: item.js
backEnd/nodejs/cisco/react/src/testAuto/: testAuto.css  testAuto.js
backEnd/nodejs/cisco/server/: ssh.js
backEnd/nodejs/ciscoBKP/: package.json
backEnd/nodejs/ciscoBKP/react/public/: loginMin.js  menu.html  menuMin.js  testAutoMin.js  testMan.html  testManMin.js
backEnd/nodejs/ciscoBKP/server/: server.js
backEnd/nodejs/express/1/: package.json
backEnd/nodejs/express/1/src/: index.js
backEnd/nodejs/express/crud/: package.json
backEnd/nodejs/express/crud/src/: database.js  index.js
backEnd/nodejs/express/timer/: package-lock.json  package.json
backEnd/nodejs/express/timer/src/: index.js
backEnd/nodejs/project2/: app.js  package-lock.json  package.json
backEnd/php/: index.html  script1.php  script10.php  script10lib.php  script11.php  script12.php  script13.php  script14.php  script2.php  script3.php  script4.php  script5.php  script6.php  script7.php  script8.php  script9.php
frontEnd/cadastro/: index.html  script.js  style.css
frontEnd/fakebook/: index.html  script.js  style.css
frontEnd/fatecmm/: historia.html  index.html  style.css
frontEnd/studing/1/: estilo.css  index.html
frontEnd/studing/artigoVba/: estilo.css  index.html
frontEnd/studing/bootstrap/1/: index.html
frontEnd/studing/dom/1/: index.html  script.js
frontEnd/studing/dom/2/: index.html  script.js
frontEnd/studing/dom/3/: index.html  script.js  style.css
frontEnd/studing/testeReact/signos/: package-lock.json  package.json
frontEnd/studing/testeReact/signos/src/: App.css  App.js
frontEnd/studing/testeReact/timefutebol/: package-lock.json  package.json
frontEnd/studing/testeReact/timefutebol/src/: App.css  App.js
(+109 files in other folders)
